<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>葡萄藤轻游戏</title>
		<style>
			*{margin: 0;padding: 0;}
			body{position: relative;}
			html{font-size: 125%;}
			.main{
				width: 32rem;
				height: 50.5rem;
				background: #68cdd5;
				margin: 0 auto;
			}
			.header{
				position: relative;
				width: 32rem;
				height: 5.8rem;
			}
			.header img{
				position: absolute;
				left: 1.8rem;
				top: 1rem;
				width: 2.7rem;
				height: 2.7rem;
			}
			.cont{
				width: 32rem;
				height: 28rem;
			}
			.cont img{
				margin: 0 auto;
				width: 9.1rem;
				height: 3.5rem;
				display: block;
				padding-bottom: 6.2rem;
				}
			.cont p{
				font-size: 1.5rem;
				display: block;
				color: #fff;
				width: 22.6rem;
				height: 9.5rem;
				margin: 0 auto;
				line-height: 2.7rem;
			}
			.footer{position: relative;}
			.footer div{
				display: inline-block;
			}
			.footer img{
				margin: 0 auto;
				display: block;
				width: 4.2rem;
				height: 4.2rem;
			}
			.footer p{
				color: #FFFFFF;
				font-size: 1.2rem;
				
			}
			.left{
				position: absolute;
				left: 5.5rem;
			}
			.right{
				position: absolute;
				left: 20.5rem;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="header"><img src="img/ret.gif"/></div>
			<div  class="cont">
				<img src="img/bg.gif" alt="葡萄藤"/>
				<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
			</div>
			<div class="footer">
				<div class="left">
					<img src="img/pic1.gif"/>
					<p>290560933</p>
				</div>
				<div class="right">
					<img src="img/pic2.gif"/>
					<p>BJPTTeng</p>
				</div>
			</div>
		</div>
	</body>
</html>
